xxxxxxxxxxxxxxxxxxxx
x.x.........x.x....x
x.xxx.x.x.x.x.x.x.xx
x.......x.......x.xx
x.xxx.x.x.x.xxx.xxxx
x.....x...........xx
xxxxx.xxx.xxxxxxxxxx
x...x.x...x........x
x.x.x.x.xxx.x.x.x.xx
x...x...x...x.....xx
x.x.x.x.xxx.x.xxxxxx
x...x...x...x......x
x.xxx.xxx.x.x.x.x.xx
x...x.x...x.x.x....x
xxx.x.x.x.x.x.xxxxxx
x...x.....x...x...xx
x.x.xxxxx.xxxxxxxxxx
x.........x.x......x
x.xxx.x.xxx.x.x.x.xx
x.........x...x...xx
xxx.xxx.x.x.xxx.xxxx
x...x.......x.x.x..x
x.x.xxx.xxxxx.xxx.xx
x.x.x...x...x.x...xx
x.xxxxx.x.x.x.x.x.xx
x.................xx
x.x.x.x.x.xxx.xxx.xx
x...x.x.x...x.....xx
x.x.x.x.xxx.x.xxxxxx
xxxxxxxxxxxxxxxxxxxx
